# frodo2

./: README.md  build.gradle  settings.gradle
frodo2-plugin/src/main/groovy/com/fernandocejas/frodo2/plugin/config/: AndroidBuild.groovy  Build.groovy  JavaBuild.groovy
frodo2-sample-android/: build.gradle
