buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$project.androidBuildToolsVersion"
    classpath "com.github.skyNet2017.frodo2:frodo2-plugin:0.9.3"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo2'

//By default frodo2 is ON on debug build variants, although
//we can enable-disable it with this configuration.
frodo2 {
  enabled = true
}

android {
  buildToolsVersion project.buildToolsVersion
  compileSdkVersion Integer.parseInt(project.compileSdkVersion)

  defaultConfig {
    minSdkVersion Integer.parseInt(project.minSdkVersion)
    targetSdkVersion Integer.parseInt(project.targetSdkVersion)
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
      signingConfig signingConfigs.debug
    }
    release {
      applicationIdSuffix ".release"
      versionNameSuffix "-release"
      signingConfig signingConfigs.debug
    }
  }
}

dependencies {
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
